<!DOCTYPE html>
<html lang="en" translate="no" class="notranslate">
  <head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet preload" as="style" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" crossorigin="anonymous">
    <meta name="description" content="Homepage for Ajay Roopakalu.">
    <meta name="google" content="notranslate">
    <meta name="viewport" content="width=device-width" />
    <style>
      html {
        height: 100vh;
        width: 100vw;
      }
      body {
        background: repeating-linear-gradient(320deg, #141414 0px 2px, #1c1c1c 0px 4px);
        mix-blend-mode: difference;
      }
      #header {
        text-align: center;
        font-family: "Quicksand", sans-serif;
        font-size: 4em;
        font-weight: 300;
      }
      .content {
        left: 50%;
        position: fixed;
        top: 25%;
        transform: translate(-50%, 0%);
        background: linear-gradient(300deg, rgba(94,114,235,1) 0%, rgba(255,145,144,1) 56%, rgba(254,193,149,1) 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      a {
        padding: 1em;
        font-size: 2em;
      }
    </style>
    <title>Ajay Roopakalu</title>
  </head>
  <body>
    <div class="content">
      <h1 id="header"><div class="text">Ajay Roopakalu</div></h1>
      <div align="center">
        <a href="https://github.com/jrupac" aria-label="GitHub"><i class="fa fa-github fa-3x"></i></a>
        <a href="https://linkedin.com/in/ajayroopakalu" aria-label="LinkedIn"><i class="fa fa-linkedin-square fa-3x"></i></a>
      </div>
    </div>
  </body>
</html>
