" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/seed/888757/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "inspiration888757"

if version >= 700
  hi CursorLine     guibg=#000000 ctermbg=16
  hi CursorColumn   guibg=#000000 ctermbg=16
  hi MatchParen     guifg=#877A5B guibg=#000000 gui=bold ctermfg=101 ctermbg=16 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#DDF8D5 ctermfg=255 ctermbg=194
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#000000 gui=none ctermfg=255 ctermbg=16 cterm=none
hi NonText          guifg=#FFFFFF guibg=#0F0F0F gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#FFFFFF guibg=#191919 gui=none ctermfg=255 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#2C312A gui=italic ctermfg=255 ctermbg=236 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#282828 gui=none ctermfg=255 ctermbg=235 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#191919 gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#000000 gui=none ctermfg=255 ctermbg=16 cterm=none
hi Title            guifg=#DDF8D5 guibg=NONE	gui=bold ctermfg=194 ctermbg=NONE cterm=bold
hi Visual           guifg=#FFF13A guibg=#323232 gui=none ctermfg=227 ctermbg=236 cterm=none
hi SpecialKey       guifg=#6CA200 guibg=#0F0F0F gui=none ctermfg=70 ctermbg=233 cterm=none
"hi DiffChange       guibg=#4C4C00 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#25254C gui=none ctermbg=235 cterm=none
"hi DiffText         guibg=#663266 gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#3F0000 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#FFFFD7 gui=bold ctermfg=230 cterm=bold


" Syntax highlighting
hi Comment guifg=#DDF8D5 gui=none ctermfg=194 cterm=none
hi Constant guifg=#6CA200 gui=none ctermfg=70 cterm=none
hi Number guifg=#6CA200 gui=none ctermfg=70 cterm=none
hi Identifier guifg=#FFB517 gui=none ctermfg=214 cterm=none
hi Statement guifg=#877A5B gui=none ctermfg=101 cterm=none
hi Function guifg=#EB956C gui=none ctermfg=173 cterm=none
hi Special guifg=#EF8F29 gui=none ctermfg=208 cterm=none
hi PreProc guifg=#EF8F29 gui=none ctermfg=208 cterm=none
hi Keyword guifg=#877A5B gui=none ctermfg=101 cterm=none
hi String guifg=#FFF13A gui=none ctermfg=227 cterm=none
hi Type guifg=#F47D4C gui=none ctermfg=209 cterm=none
hi pythonBuiltin guifg=#FFB517 gui=none ctermfg=214 cterm=none
hi TabLineFill guifg=#666017 gui=none ctermfg=58 cterm=none

