" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/seed/943186/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "inspiration943186"

if version >= 700
  hi CursorLine     guibg=#050000 ctermbg=16
  hi CursorColumn   guibg=#050000 ctermbg=16
  hi MatchParen     guifg=#D7714F guibg=#050000 gui=bold ctermfg=167 ctermbg=16 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#9CAD89 ctermfg=255 ctermbg=144
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#050000 gui=none ctermfg=255 ctermbg=16 cterm=none
hi NonText          guifg=#FFFFFF guibg=#140F0F gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#FFFFFF guibg=#1E1919 gui=none ctermfg=255 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#23221B gui=italic ctermfg=255 ctermbg=234 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#2D2828 gui=none ctermfg=255 ctermbg=235 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#1E1919 gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#050000 gui=none ctermfg=255 ctermbg=16 cterm=none
hi Title            guifg=#9CAD89 guibg=NONE	gui=bold ctermfg=144 ctermbg=NONE cterm=bold
hi Visual           guifg=#F8A629 guibg=#323232 gui=none ctermfg=214 ctermbg=236 cterm=none
hi SpecialKey       guifg=#FF4E00 guibg=#140F0F gui=none ctermfg=202 ctermbg=233 cterm=none
"hi DiffChange       guibg=#504C00 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#29254C gui=none ctermbg=235 cterm=none
"hi DiffText         guibg=#693266 gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#430000 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#FFFFD7 gui=bold ctermfg=230 cterm=bold


" Syntax highlighting
hi Comment guifg=#9CAD89 gui=none ctermfg=144 cterm=none
hi Constant guifg=#FF4E00 gui=none ctermfg=202 cterm=none
hi Number guifg=#FF4E00 gui=none ctermfg=202 cterm=none
hi Identifier guifg=#FF9561 gui=none ctermfg=209 cterm=none
hi Statement guifg=#D7714F gui=none ctermfg=167 cterm=none
hi Function guifg=#EA8F00 gui=none ctermfg=172 cterm=none
hi Special guifg=#F4A40E gui=none ctermfg=214 cterm=none
hi PreProc guifg=#F4A40E gui=none ctermfg=214 cterm=none
hi Keyword guifg=#D7714F gui=none ctermfg=167 cterm=none
hi String guifg=#F8A629 gui=none ctermfg=214 cterm=none
hi Type guifg=#6F9B00 gui=none ctermfg=64 cterm=none
hi pythonBuiltin guifg=#FF9561 gui=none ctermfg=209 cterm=none
hi TabLineFill guifg=#664210 gui=none ctermfg=58 cterm=none

