set-environment -g POWERLINE_CONFIG_COMMAND powerline-config
set-environment -g POWERLINE_COMMAND powerline
source ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf

set-option -g status-position top

setw -g mode-keys vi

set -g mouse on

# List of plugins
# Supports `github_username/repo` or full git URLs
set -g @tpm_plugins "              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-resurrect      \
  "

#bind-key -T copy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel "xclip -in -selection clipboard"
#bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "xclip -in -selection clipboard"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"

# Set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour238'
set -g window-active-style 'fg=colour250,bg=colour236'

# Set the pane border colors
set -g pane-border-fg colour235
set -g pane-border-bg colour238
set -g pane-active-border-fg colour236
set -g pane-active-border-bg colour250
