source ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
set-option -g status-position top
setw -g mode-keys vi

set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

unbind [
bind Escape copy-mode
unbind p
#bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

bind -t vi-copy y copy-pipe "xclip -i -sel p -f | xclip -i -sel c "
# move x clipboard into tmux paste buffer
bind p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"

# move tmux copy buffer into x clipboard
#bind C-y run "tmux save-buffer - | xclip -i"

# Toggle mouse on with ^B m
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'
